OPENAI_API_KEY=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

PG_HOST=localhost
PG_PASS=1234
PG_USER=gleb
PG_NAME=pgvector
PG_PORT=5433